{
  "name": "HEIG-VD-TWEB",
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "path": "0.12.7",
    "express": "4.13.3",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3",
    "simple-line-icons": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "None"
}
